// lab23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <math.h>;

int main()
{
	setlocale(LC_ALL, "rus");
	float A, B, C, AC, BC, P;
	cout << "Введите координату точки С так, чтобы она находилась между А и В \n";
	cout << "Введите координату точки А";
	cin >> A;
	cout << "Введите координату точки B";
	cin >> B;
	cout << "Введите координату точки C";
	cin >> C;
	if (C > A&& C < B)
	{
		AC = abs(C - A);
		BC = abs(C - B);
		P = AC * BC;
		cout << "Произведение равно: " << P;
	}
	else
	{
		cout << "Введена неверная координата точки С \n";
		cout << "Повторите попытку";
	}
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
